# RickMortyTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bastian/rickmortytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bastian/rickmortytestapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bastian/rickmortytestapp/data/: ApiService.kt  CharPagingSource.kt  RickMortyRepositoryImpl.kt
app/src/main/java/com/bastian/rickmortytestapp/data/model/: CharacterDto.kt  InfoDto.kt  LocationDto.kt  ResponseDto.kt
app/src/main/java/com/bastian/rickmortytestapp/di/: KoinModule.kt
app/src/main/java/com/bastian/rickmortytestapp/domain/: RickMortyRepository.kt
app/src/main/java/com/bastian/rickmortytestapp/domain/detail/: GetLocationUseCase.kt  GetSingleCharUseCase.kt
app/src/main/java/com/bastian/rickmortytestapp/domain/list/: GetCharactersUseCase.kt
app/src/main/java/com/bastian/rickmortytestapp/domain/model/: CharacterModel.kt  LocationModel.kt  Mapper.kt
app/src/main/java/com/bastian/rickmortytestapp/presentation/detail/: DetailScreen.kt  DetailScreenViewModel.kt  DetailUIState.kt
app/src/main/java/com/bastian/rickmortytestapp/presentation/list/: CharListScreen.kt  CharListScreenViewModel.kt
app/src/main/java/com/bastian/rickmortytestapp/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/bastian/rickmortytestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bastian/rickmortytestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
